*{
    margin: 0;
    padding: 0;
  
 
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}

/* Navbar */

.logo  {
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.logo h4{
    margin-top: 14px;
}

.logo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.nav{
    display: flex;
    background-color: #212529;
    justify-content: space-around;
    /* padding: 20px 0; */
    color: white;
    height: 70px;
    align-items: center;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; 
    z-index: 9999;
    
}


.nav ul{
    display: flex;
    list-style: none;
    width: 25%;
    justify-content: space-between;
    
}

.nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.nav ul li a:hover{
    
    color: rgb(202, 202, 202);
}

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
   
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
    }

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}



.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}


.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}



/* Home */
.container{
   display: flex;
   justify-content: center;
   margin-top: 150px;
   align-items: center;
   margin-bottom: 100px;
   
}
.container img{
    width: 250px;
    border-radius: 20px;
    margin-right: 90px;
    transition: 1s;
    filter: grayscale(100%);
}

.container img:hover{
    transform: scale(1.2);
    z-index: 2;
    filter: none;
    
}

.container .about p{
    font-size: 20px;
    font-weight: bold;
}

.container span{
    font-size: 32px;
    font-weight: 600;
}

.container .dynamic-text{
    height: 80px;
    line-height: 80px;
    overflow: hidden;
}

.dynamic-text li{
    list-style: none;
    color: #212529;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100%{
        top: -360px;
    }
}

.dynamic-text li span{
    position: relative;
    margin: 5px 0;
    line-height: 80px;

}

.dynamic-text li span::after{
    content: '';
    position: absolute;
    left: 0;
    height: 70px;
    width: 100%;
    background: white;
    border-left: 2px solid #495057;
    animation: typing 3s steps(14) infinite;
}

@keyframes typing {
    40%,
    60%{
        left: calc(100% + 30px);
    }

    100%{
        left: 0;
    }
}

.about .cv{
    background-color: #6C757D;
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
    margin-right: 10px;
    transition: all 1s;
    margin-top: 20px;
}

.about button:hover{
    background-color: #212529;
    transform: scale(1.1);
   
}

.about .contact{
    background-color: #6C757D;
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
}


/* about */
.aboutme{
    background-color: #212529;
    padding: 40px;
    color: white;
    
}
.aboutme img{
    width: 250px;
    margin-right: 20px;
}

.aboutme h2{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.aboutme  .data{
    display: flex;
    justify-content: center;
}

.tentang{
    text-align: justify;
    width: 500px;
    margin-top: 6%;
    margin-left: 40px;
}

.education{
    background-color: #212529;
    color: white;
    padding-bottom: 100px;
  
}
.education h2{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.sekolah{
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    
}
.sd h3 ,h4{
    margin-bottom: 15px;
}
.sd{
    border-right: 2px solid white;
    padding-right: 30px;
    float: left;
    padding-top: 20px;
}

.lingkaran1{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    margin-top: 60px;
    margin-left: 10px;
    
}
.smp h3 ,h4{
    margin-bottom: 15px;
}

.smp{
    margin-top: 180px;
    padding: 20px;
}

.lingkaran2{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    margin-top: 235px;
    margin-left: 10px;
}

.smk{
    margin-top: 250px;
}



.lingkaran3{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    margin-top: 395px;
    margin-left: 10px;
}
.kuliah h3 ,h4{
    margin-bottom: 15px;
}

.kuliah{
    margin-top: 250px;
    
   
}

.lingkaran4{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    margin-top: 573px;
    margin-left: 10px;
}

.skills{
    margin-top: 40px;
    height: 400px;
}

.skills h2{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.all{
    display: flex;
    justify-content: center;
}

.kemampuan {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-bottom: 20px;
}

.kemampuan img{
    width: 150px;
    margin-right: 40px;
    filter: grayscale(1);
    transition: all 1s;
}

.kemampuan img:hover{
    filter: none;
    transform: scale(1.2);
}

.project{
   
    background: #212529;
    color: white;
    margin-top: 40px;
    padding: 40px;
   
   
}
.project h2{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.project .card img{
    width: 450px;
    margin: 20px;
}

.project .card{
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 40px;
    display: inline-block;
    margin: 50px;
    margin-top: 0;
   
}

.project .card .con {
    padding: 2px 18px;
 
}
.project .card p{
    margin-bottom: 30px;
}
.project .card .demo{
    float: right;
    margin-bottom: 30px;
}

.project .card .con button{
    background-color: #6C757D;
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
    margin-right: 10px;
    width: 100px;
}

.more{
    height: 80px;
    width: 50%;
    background-color: #6C757D;
    display: flex;
    justify-content: center;
    margin-left: 25%;
    border-radius: 20px;
    
}

.more h2{ 
    
    margin-top: 30px;

}

.more .see{ 
    margin-left: 40px;
    margin-top: 25px;
}

.more .see button{ 
    background-color: #212529;
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
    margin-right: 10px;
}
.footer{
    margin-top: 40px;
    padding: 0 20% ;
    
}
.footer .me{
    float: left;
}
.footer .me h2{
    margin-bottom: 20px;
}

.footer .info{
    float: right;
}
.footer .info h2 , p{
    margin-bottom: 20px;
}
.footer .last{
    position: absolute;
    margin-top: 180px;
    margin-left: 25%;
}


@media screen and (max-width: 1037px){
    .nav ul{
        width: 45%;
    }
}
/* Ukuran tablet */

@media screen and (max-width: 768px){
    .nav ul{
        width: 55%;
    }
}

/* Ukuran Mobile */

@media  screen and (max-width: 576px){
    body{
        overflow-x: hidden;
    }
    .menu-toggle{
        display: flex;
    }
   .nav ul{
        position: absolute;
        right: 0;
        width: 80%;
        flex-direction: column;
        top: 0;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        transform: translateX(100%);
        background-color: #212529;
        transition: all 1s;
        opacity: 0;
    }

    .nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }

    .container{
        overflow-x: hidden;
        flex-direction: column;
        position: relative;
        z-index: -999;
    }
    .container img{
        margin-left: 90px;
        margin-bottom: 20px;
    }

    .container p  {
        text-align: center;
    }

    .container span  {
        text-align: center;
    }
  
    .container .about .cv{
        margin-left: 50px;

    }
    
    .aboutme .data{
        flex-direction: column;
        position: relative;
        justify-content: center;
    }

    .aboutme .data img{
        width: 250px;
        margin-left: 25%;
        margin-bottom: 20px;
    }

    .aboutme .tentang{
        width: 350px;
        margin-left: 15%;
    }
    .sekolah{
        padding:0 50px ;
    }
    
    .project .card img{
        width: 350px;
        margin: 25px;
    }
    
    .project .card{
        width: 400px;

    }

    .project .more{
        height: 100px;
        width: 500px;
        flex-direction: column; 
        margin: 0;
        
      
    }

    .more h2{ 
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 60px;
    
    }
    
    .more .see{ 
        position: absolute;
        margin-top: 50px;
        margin-left: 25%;
    }
    
    .more .see button{ 
        background-color: #212529;
        border: none;
        padding: 10px;
        border-radius: 7px;
        color: white;
    
    }

   .kemampuan{
    margin-left: 20px;
    margin-bottom: 20px;
   }

    .footer{
        flex-direction: column;
        display: inline-flex;  
    }
    .footer .info{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer .last{
        position: relative;
        margin-top: 0;
        margin-left: 20%;
    }

    
}
